# plantafel

./: build.gradle  settings.gradle
data/db/: data.db.mv.db  data.db.trace.db
src/main/java/org/funnypinky/planTableElectron/: Helper.java  PlanTableElectronApplication.java
src/main/java/org/funnypinky/planTableElectron/Controller/: IndexController.java  ModalController.java
src/main/java/org/funnypinky/planTableElectron/Repository/: EntityRepository.java
src/main/java/org/funnypinky/planTableElectron/Service/: EntityService.java
src/main/java/org/funnypinky/planTableElectron/Structure/: Patient.java  Plan.java  TumorEntity.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/org/funnypinky/planTableElectron/: PlanTableElectronApplicationTests.java
